<!DOCTYPE html>
<html>
<head>
    <title>PANDA</title>
    <style>
        .face{position: relative;
            border:2px solid black;
            border-radius: 50% 50% 35% 35%;
            height: 100px;
            width: 110px;
            background-color: white;
            margin: 100px auto 100px auto;
        }
        .eye{position: absolute;
             height: 30px;
             width: 25px;
             background-color:black;
             border: 1px solid black;
             border-radius: 50%;
             top: 25px;
            
        }
        .eye1{
            left: 25px;
            rotate: 30deg;
        }
        .eye2{
            right: 25px;
            rotate: -30deg;
        }
        .eyeball1{position: absolute;
                height: 15px;
                width: 15px;
                background-color: white;
                border-radius: 50%;
                right: 2px;
                top: 8px;
        }
        .eyeball2{position: absolute;
                height: 15px;
                width: 15px;
                background-color: white;
                border-radius: 50%;
                left: 2px;
                top: 8px;
        }
        .dot1{position: absolute;
            height: 7px;
        width: 7px;
        background-color: black;
        border-radius: 50%;
        left: 5px;
        bottom:3px;
        }
        .dot2{position: absolute;
            height: 7px;
        width: 7px;
        background-color: black;
        border-radius: 50%;
        right:5px;
        bottom: 4px;
        }
        .nose{position: absolute;
            width: 15px;
            height: 10px;
            background-color: black;
            top: 56px;
            left: 47px;
            border-radius: 50%;
        }
        .mouth{position: absolute;
            width: 40px;
            height: 15px;
            background-color: #ff4d94;
            top: 67px;
            border-radius: 20% 20% 50% 50%;
            left: 35px;
        }
        .ears{position: absolute;
            height: 20px;
            width: 30px;
            border: 2px solid black;
            border-radius: 50% 50% 0 0; 
            background-color:black;
                   
        }
        .earr{right: -10px;
            rotate: 45deg;
        }
        .earl{left: -10px;
            rotate: -45deg;
        }
        .body{position: absolute;
            height: 80px;
            width: 90px;
            border: 2px solid black;
            border-radius: 45%;
            bottom: -75px ;
            left: 8px;
            background-color: white;
        }
        .cover{position:absolute;
            height: 30px;
            width: 90px;
            border: 2px solid black;
            border-radius: 50% 50% 0 0;
            top: -1px;
            background-color: black;        
        }
    </style>
</head>
<body>
   <div class="face">
    <div class="eye eye1"><div class="eyeball1"><div class="dot1"></div></div></div>
    <div class="eye eye2"><div class="eyeball2"><div class="dot2"></div></div></div>
    <div class="nose"></div>
    <div class="mouth"></div>
    <div class="ears earl"></div> 
    <div class="ears earr"></div>
    <div class="body">
        <div class="cover"></div>
    </div>
   </div> 
</body>
</html>